# Register-Address-Test-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/registeraddresstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registeraddresstestapp/: MainActivity.kt
app/src/main/java/com/example/registeraddresstestapp/api/: KarfarmasApi.kt  NeshanApi.kt
app/src/main/java/com/example/registeraddresstestapp/api/model/: AddressListResponse.kt  RegisterBody.kt  RegisterResponse.kt  ResponseError.kt  ResponseNeshanAddress.kt
app/src/main/java/com/example/registeraddresstestapp/config/: MyApp.kt
app/src/main/java/com/example/registeraddresstestapp/di/: KarfarmasApiModule.kt  NeshanApiModule.kt
app/src/main/java/com/example/registeraddresstestapp/repositories/: RegisterRepository.kt
app/src/main/java/com/example/registeraddresstestapp/ui/component/: CustomOutlinedTextField.kt
app/src/main/java/com/example/registeraddresstestapp/ui/screen/: AddressListScreen.kt  MainScreen.kt  NeshanMapView.kt  RegisterScreen.kt
app/src/main/java/com/example/registeraddresstestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/registeraddresstestapp/utils/: BasicAuthInterceptor.kt  Utils.kt
app/src/main/java/com/example/registeraddresstestapp/utils/network/: NetworkRequest.kt  NetworkResponse.kt
app/src/main/java/com/example/registeraddresstestapp/viewmodels/: RegisterViewModel.kt
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/registeraddresstestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
